- if message 
  .message
    .username
      = message.username + " (" + message.city + ")"
    .text
      = message.text
    .buttons
      => link_to 'Погодити', chat_path(message), remote: true, :method => :put
      => link_to 'Видалити', chat_path(message), remote: true, :method => :delete

