- if message
  td.mdl-data-table__cell--non-numeric.username
    = message.username + " (" + message.city + ")"
  td.text.mdl-data-table__cell--non-numeric
    - if message.approved 
      = message.text
    - else 
      = 'Повідомлення модерується'
