.chat
  #new_message
    = form_for :message, url: chat_index_path, remote: true, html: { id: 'message_form' } do |f|
      .username
        .message_input.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
          => f.text_field :username, autocomplete: 'off', class: 'mdl-textfield__input'
          => f.label 'Ім"я', class: 'mdl-textfield__label'

      .city
        .message_input.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
          => f.text_field :city, autocomplete: 'off', class: 'mdl-textfield__input'
          => f.label 'Місто', class: 'mdl-textfield__label'

      .text
        .message_input.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
          => f.text_field :text, autocomplete: 'off', class: 'mdl-textfield__input'
          => f.label 'Повідомлення', class: 'mdl-textfield__label'

      .submit
        => f.button type: 'submit', id: 'submit', class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored' do
          => 'Надіслати'
          i.material-icons send
  h3 Повідомлення
  table.mdl-data-table.mdl-js-data-table.mdl-data-table--selectable.mdl-shadow--2dp#messages
    tbody
      - if @messages.empty?
        Повідомлень немає
      - else
        = render partial: 'message', collection: @messages.sort_by(&:id)
