.row
  .left.col-sm-8
    h1 Chat
  .right.col-sm-4
    => current_user.name
    => link_to 'Log out', session_path(current_user.id), method: :delete, remote: true, class: 'btn btn-warning btn-sm'

.field.row
  .users.col-sm-3
    .panel.panel-info
      .panel-heading
        span Users
      .panel-body#users
        = render partial: 'chat/user', collection: @users
  .chat.col-sm-8
    .messages.border
      .showmore
        = render partial: 'chat/show_more', locals: { page: 2 } unless @messages.last_page?
      #messages
        - unless @messages.blank?
          = render partial: 'chat/message', collection: @messages.sort_by(&:id)
    .new_message.border
      = form_for :message, url: chat_index_path, remote: true do |f|
        => f.label 'Your message: '
        = f.hidden_field :user_id, value: current_user.id
        => f.text_field :text
        => f.submit 'Send', class: 'btn btn-success btn-sm'
        end
