nav.top.fixed
  .title.inline
    span Chat
  .current_user.inline
    .username
      => current_user.email
    .avatar => image_tag current_user.image
    .log_out
      => link_to 'Log out', session_path(current_user.id), method: :delete, remote: true, class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent'

.users.fixed
  #users
    = render partial: 'chat/user', collection: @users

.chat
  .showmore.fixed
    = render partial: 'chat/show_more', locals: { page: 2 } unless @messages.last_page?
  #messages
    = render partial: 'chat/messages_group', locals: { messages: @messages.sort_by(&:id) } unless @messages.empty?
  #new_message.fixed
    = form_for :message, url: chat_index_path, remote: true, html: { id: 'message_form' } do |f|
      => f.hidden_field :user_id, value: current_user.id
      .mdl-grid
        .avatar => image_tag current_user.image
        .text.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
          => f.text_field :text, input_html: { autocomplete: 'off' }, class: 'mdl-textfield__input'
          => f.label 'Your message', class: 'mdl-textfield__label'
        .submit => f.button 'Send', type:'submit', id: 'submit', class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent'
