doctype html
html
  head
    title Chat
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = stylesheet_link_tag "https://fonts.googleapis.com/icon?family=Material+Icons"

  body
    p#notice = flash[:notice]
    p#error = flash[:error]
    = yield
